<!DOCTYPE html>
<html>
<head>
	<title>Tailwindcss</title>
	<link rel="stylesheet" type="text/css" href="assets/css/output.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	 <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.theme.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
</head>
<body class="font-sans">
	<nav class="bg-gray-600  text-white  py-5 px-24 flex justify-between items-center">
		<logo>
			<a href="#home"><img src="assets/images/Dummy logo.png" class="space-x-5"> </a>
		</logo>
		<div class="text-sm flex space-x-5">
		<ul class="flex space-x-10 text-white-500 ">
			<li>
				<a href="#home" class=" a-btn text-base ">Home</a>
			</li>
			<li>
				<a href="#about" class=" a-btn text-base">About</a>
			</li>
			<li>
				<a href="#work" class=" a-btn text-base ">Work</a>
			</li>
			<li>
				<a href="#contact" class=" a-btn  text-base">Contact</a>
			</li>
		</ul>
	</nav>
	<section id="home" class="bg-gray-600 text-white pt-4 px-32 flex justify-between items-center  ">
		<div class="iphone "><img src="assets/images/iPhone.png" class="" ></div>
		<div class="content items-center flex flex-col justify-between  ">
			<h1 class=" text-5xl capitalize font-bold pb-4">
				We design iOS apps 
			</h1>
			<h5 class=" pb-3  text-base">
				Ut In Nulla Enim. Phasellus Molestie Magna Non
				Est Bibendum <br> Non Venenatis ut In Nulla Enim. Phasellus Molestie.
			</h5>
			<p class=" pb-8 text-base ml-7 text-gray-400" >
				Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor <br> neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim.<br> Phasellus molestie tempor. Suspendisse dictum feugiat.

			</p>
			<div class="flex  items-center px-24 pb-5">
			<a href="#" class="bg-blue-500 drop-shadow-sm rounded-full px-8 py-2 font-bold">Request a quote</a>
			<span class="px-4">or</span>
			<a href="#" class="underline inline text-white-500"> <img src="assets/images/a.png" class="inline underline">See Our Recent Work </a>
			
			</div>
		</div>
	</section>
	<section class="logos px-24 py-4 border-y-stone-900  flex justify-between">
		<img src="assets/images/logo 1.png" >
		<img src="assets/images/logo 2.png" >
		<img src="assets/images/logo 3.png" >
		<img src="assets/images/logo 4.png" >
		<img src="assets/images/logo 5.png" >

	</section>
	<section class="about  px-24 py-8 pb-14 text-center flex flex-row justify-between lg:px-24  sm:px-4" id="about">
		<div class="">
		<img src="assets/images/Img 2.png" class="p-3">
		<h2 class="text-xl text-gray-600">Engaging interfaces</h2>
		<p  class="pb-8 text-base text-gray-400 pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
		<a href="#" class="bg-blue-500 rounded px-8 py-4 font-bold text-white">Read More</a>
	</div>
	<div class="">
		<img src="assets/images/Img.png" class="p-3">
		<h2 class="text-xl text-gray-600">Useable Designs</h2>
		<p  class="pb-8 text-base text-gray-400 pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
		<a href="#" class="bg-blue-500 rounded px-8 py-4 font-bold text-white">Read More</a>
	</div>
	<div class="">
		<img src="assets/images/Img 3.png" class="p-3">
		<h2 class="text-xl text-gray-600">Solid Development</h2>
		<p class=" pb-8 text-base text-gray-400 pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
		<a href="#" class="bg-blue-500 rounded px-8 py-4 font-bold text-white">Read More</a>
	</div>
	</section>
 <div class="main relative lg:w-full  sm:w-4/5 ">
 	<h2 class="px-24 text-xl pt-5"><img src="assets/images/p.png" class="inline pr-3">Selected Projects</h2>
 	<div class="slides flex justify-between items-center px-28 py-8 ">
 		<img src="assets/images/slide1.png" class="shadow-md p-1" style="width:227px; height:170px; border:1px solid transparent;">
 		<img src="assets/images/slide2.png" class="shadow-md p-1"  style="width:227px; height:170px; border:1px solid transparent;">
 		<img src="assets/images/slide3.png" class="shadow-md p-1"  style="width:227px; height:170px; border:1px solid transparent;">
 		<img src="assets/images/slide4.png" class="shadow-md p-1 block lg:block sm:hidden"  style="width:227px; height:170px; border:1px solid transparent;">
 	</div>
 	<div class="buttons">
 		<button class="leftbtn absolute top-32 left-8 sm: mr-14" id="left"><img src="assets/images/Left btn.png"></button>
 		<button class="rightbtn absolute top-32 right-8 sm: absolute top-32 right-12" id="right"><img 
 			src="assets/images/Right btn.png"></button>
 	</div>
 </div>

<section class="flex justify-between px-24 pt-8 ">
	<div>
		<h2 class="text-xl leading-5 pb-5" >
			<img src="assets/images/blog.png" class="inline pr-3">From Our blog
		</h2>
		<div class="flex flex-col justify-between">
				<div class="flex justify-between pb-3">
					<div>
						<img src="assets/images/news.png" style="width: 224px; height:126px;" class="shadow-md p-1 mr-3">
					</div>
					<div class="ml-8" style="width:305px;">
						<h6 class="text-xl leading-5 text-black-900">
							Our work process reviewed
						</h6>
						<p class="text-sm text-stone-700 leading-5 break-all">
							Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. <span class="text-blue-900">Read more...</span>
						</p>
						<span class="text-stone-300 text-sm">01/01/13 - 10:21 AM</span>
					</div>
				</div>
			<div  >
				<div class="flex justify-between pb-3">
					<div>
						<img src="assets/images/news 2.png" style="width: 224px; height:126px;" class="shadow-md p-1 mr-3">
					</div>
					<div class="ml-8" style="width:305px;">
						<h6 class="text-xl text-black-900">
							Who we are at Appcompany
						</h6>
						<p class="text-sm text-stone-700 leading-5 break-all">
							Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. Read more...
						</p>
						<span class="text-stone-300 text-sm">01/01/13 - 10:21 AM</span>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class=" text-base text-blue-500 "> Older Entries</a>
	</div>
	<div class="pl-8" style="width:505px;">
		<h2 class="text-xl pb-5">
			<img src="assets/images/twitter.png" class="inline pr-3">Our Twitter Feed
		</h2>
		<p class="pb-4">
			<span class="text-base leading-5 font-medium">@Apptastico: </span>In <span class="text-base text-blue-500">pellentesque.com </span>faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <span  class="text-base text-blue-500">#purus </span> in <span  class="text-base text-blue-500">#blandit</span>.<br>
			<span class="text-stone-300 pb-3 text-sm">01/01/13 - 10:21 AM</span>
		</p>
		<p class="pb-4">
			<span class="text-base leading-5 font-medium">@Apptastico: </span>In <span  class="text-base text-blue-500">pellentesque.com </span>faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <span  class="text-base text-blue-500">#purus </span> in <span  class="text-base text-blue-500">#blandit</span>.<br>
			<span class="text-stone-300 pb-3 text-sm">01/01/13 - 10:21 AM</span>
		</p>
		<p class="pb-4">
			<span class="text-base leading-5 font-medium">@Apptastico: </span>In <span class="text-base text-blue-500">pellentesque.com </span> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas<span class="text-base text-blue-500" >#purus </span> in <span class="text-base text-blue-500">#blandit</span>.<br>
			<span class="text-stone-300  text-sm">01/01/13 - 10:21 AM</span>
		</p>
		<a href="#" class=" text-base pt-3 text-blue-500 ">Follow us on twitter</a>
	</div>

</section>
<br>
	<hr / class="w-full h-2  ">
</body>
</html>